svg {
    width: 8vw;
    height: 8vw;
    transition: 0.3s;
}

body {
    background: linear-gradient(109deg, var(--color1) 0%, #441002 100%);
    color: var(--color4);
    width: 100%;
    overflow-y: scroll;
}

span {
    color: var(--color3);
}

/***********HEADER********************/

header {
    width: 95%;
    margin: 1vw auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-family: var(--font1);
    text-shadow: var(--shadowText);
    font-size: 7vw;
    line-height: 8vw;
}

header p {
    font-size: 3.5vw;
    line-height: 4vw;
}

#headerOptions {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#welcomer {
    font-size: 2.5vw;
    text-align: end;
}

#headerNav {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

#headerNav svg:hover {
    fill: rgb(250, 89, 71);
    transition: 0.3s;
}

/**********MAIN********************/

main {
    width: 100%;
    margin: 5px auto;
}

section {
    display: block;
    background: var(--color2);
    border-radius: 10px;
    box-shadow: var(--shadowBox);
    margin: 3vw 1vw 0 1vw;
    padding: 5px;
    font-size: 4vw;
}

input,
select {
    font-size: 4vw;
}

h2 {
    margin: 2vw;
    font-size: 5vw;
    line-height: 6vw;
    text-shadow: var(--shadowText);
}

/**********SITE********************/

.place {
    margin: 2vw;
}

.previewers {
    margin: 0.5vw;
    display: flex;
    flex-direction: column;
}

.previewerLead {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color4);
    border-radius: 2vw;
}

.previewersList {
    margin-top: 1vw;
    display: flex;
    justify-content: space-between;
    gap: 1vw;
}

.previewer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color4);
    border-radius: 2vw;
}

.previewer img,
.previewerLead img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2vw;
}

.credits {
    margin: 1vw;
    text-align: end;
    font-size: 2vw;
}

.informer {
    margin: 1vw;
}

.accordionHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2vw;
    background-color: var(--color4);
    color: var(--color2);
    margin: 2vw 0 2vw 0;
    padding: 0 2vw 0 2vw;
    border-radius: 2vw;
}

.accordionHeader svg {
    fill: var(--color2);
}

.accordionContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 0;
    overflow: hidden;
    margin: 0 2vw 0 2vw;
}

.accordionContent.open {
    height: fit-content;
}

.post {
    margin: 2vw 0 0 0;
}

/**********ACCUEIL********************/

.carousel {
    margin: 4vw 0 4vw 0;
    position: relative;
    width: 95vw;
    height: 95vw;
    display: flex;
    justify-content: center;
}

#carouselItem {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2vw;
}

.carousel svg {
    fill: var(--color4);
    z-index: 2;
    width: 10vw;
    height: 10vw;
}

.carousel .arrow-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2vw;
}

.carousel .arrow-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2vw;
}

#item-name {
    position: absolute;
    bottom: 0;
}

#accueil p {
    margin: 2vw;
}

/**********SEARCH********************/

#searchSectionContent {
    margin: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1vw;
}

#searchSection button {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw auto;
    padding: 1vw;
    background: var(--color3);
    color: var(--color4);
}

#searchForm {
    width: 100%;
}

#searchSection p {
    display: flex;
    align-items: center;
    gap: 1vw;
}

.btn-search {
    width: 100%;
    display: flex;
    justify-content: center;
}

#searchSection select {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw 0 1vw 0;
    padding: 0.5vw;
    background: var(--color3);
    color: var(--color4);
}

.leaflet-container {
    margin: 0.5vw;
    width: 99%;
    height: 120vw;
    border-radius: 2vw;
}

/**********CREATE**************************/

#createSection form {
    margin: 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1vw;
}

#createSection div {
    width: 100%;
}

#input-name,
#input-department,
#input-city,
#input-type,
#input-description {
    width: 100%;
}

#input-department {
    width: 100%;
}

#input-description {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw 0 1vw 0;
    padding: 0.5vw;
    background: var(--color3);
    color: var(--color4);
}

#createSection select {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw 0 1vw 0;
    padding: 0.5vw;
    background: var(--color3);
    color: var(--color4);
}

#createSection .input-container {
    position: relative;
}

#createSection .btn-trash {
    position: absolute;
    top: 17vw;
    left: 20vw;
}

div.photoPreview {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 17vw;
    height: 17vw;
    background: var(--color2);
    border-radius: 2vw;
    border: solid 1px var(--color3);
    overflow: hidden;
}


.photoPreview img {
    max-width: 100%;
    max-height: 100%;
}

#createSection input:not([type="file"]) {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw 0 1vw 0;
    padding: 0.5vw;
    background: var(--color3);
    color: var(--color4);
}

#createSection button {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw auto;
    padding: 1vw;
    background: var(--color3);
    color: var(--color4);
}

#createSection svg {
    fill: var(--color4);
    width: 5vw;
    height: 5vw;
}

#createSection input[type="file"]::file-selector-button {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw 0 1vw 0;
    padding: 1vw;
    background: var(--color3);
    color: var(--color4);
}

#createSection input[type="number"] {
    width: 10vw;
    padding: 1vw;
}


#mapForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#mapForm p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

#mapForm input[type="number"] {
    width: 30vw;
}

#createSection .leaflet-container {
    width: 100%;
    height: 120vw;
    border-radius: 2vw;
}

#input-name {
    padding: 1vw;
    width: 100%;
}

/**********CONNEXION*******************/

#connexionSection {
    min-height: 80vh;
}

#connexionSection form {
    margin: 0 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#connexionSection p,
#connexionSection button {
    margin: 2vw auto;
    text-align: center;
}

#connexionSection div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#loginMsgError,
#signinMsgError,
#nextMdpMsgError {
    color: red;
}

#connexionSection input {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw 0 1vw 0;
    padding: 0.5vw;
    background: var(--color3);
    color: var(--color4);
}

#connexionSection button {
    border-radius: 2vw;
    border: var(--color4) 0.5vw solid;
    margin: 1vw auto;
    padding: 1vw;
    background: var(--color3);
    color: var(--color4);
}

/**********FOOTER******************/

footer {
    margin: 4vw auto;
    display: flex;
    justify-content: center;
}